MainWindow.xaml

<Window x:Class="WpfAppCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="305" Width="305" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Topmost="True" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="DarkGreen"/>
        <SolidColorBrush x:Key="MyBackgraund" Color="DarkOrange"/>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource MyBackgraund}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{DynamicResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill" Margin="1">

        <Grid x:Name="LayoutCalc" Height="304" Width="291" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="22" />
                <RowDefinition Height="50" />
                <RowDefinition Height="78*" />
                <RowDefinition Height="78*" />
                <RowDefinition Height="77*" />
            </Grid.RowDefinitions>

            <Button Margin="5,5,5.2,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click_10">Date</Button>
            <Button Margin="4.8,5,5.4,5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click_2">C</Button>
            <Button Margin="4.6,5" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Click="Button_Click_1">Exit</Button>

            <Button Grid.Row="4" Grid.Column="0" Click="Button_Click" Margin="2,1.8,1.6,2">1</Button>
            <Button Grid.Row="4" Grid.Column="1" Click="Button_Click" Margin="2.4,1.8,2.2,2">2</Button>
            <Button Grid.Row="4" Grid.Column="2" Click="Button_Click" Margin="1.8,1.8,1.8,2">3</Button>
            <Button Grid.Row="3" Grid.Column="0" Click="Button_Click" Margin="2,2.4,1.6,2.2">4</Button>
            <Button Grid.Row="3" Grid.Column="1" Click="Button_Click" Margin="2.4,2.4,2.2,2.2">5</Button>
            <Button Grid.Row="3" Grid.Column="2" Click="Button_Click" Margin="1.8,2.4,1.8,2.2">6</Button>
            <Button Grid.Row="2" Grid.Column="0" Click="Button_Click" Margin="2,2,1.6,1.6">7</Button>
            <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Margin="2.4,2,2.2,1.6">8</Button>
            <Button Grid.Row="2" Grid.Column="2" Click="Button_Click" Margin="1.8,2,1.8,1.6">9</Button>
            <Button Grid.Row="2" Grid.Column="3" Click="Button_Click" Margin="2.2,2,2.4,1.6">0</Button>
            <Button Grid.Row="3" Grid.Column="3" Click="Button_Click_9" Margin="2.2,2.4,2.4,2.2">.</Button>
            <Button Grid.Row="4" Grid.Column="3" Click="Button_Click_8" ToolTip="change sign" Margin="2.2,1.8,2.4,2">+-</Button>
            <Button Grid.Row="2" Grid.Column="4" Click="Button_Click_3" ToolTip="to divide" Margin="1.6,2,2,1.6">/</Button>
            <Button Grid.Row="3" Grid.Column="4" Click="Button_Click_3" ToolTip="to add" Margin="1.6,2.4,2,2.2">+</Button>
            <Button Grid.Row="4" Grid.Column="4" Click="Button_Click_3" ToolTip="to subtract" Margin="1.6,1.8,2,2">-</Button>
            <Button Grid.Row="2" Grid.Column="5" Click="Button_Click_3" ToolTip="to multiply" Margin="2,2,1.6,1.6">*</Button>
            <Button Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Click="Button_Click_4" Margin="2,2.4,0.6,0" ToolTip="Equal">=</Button>
            <StackPanel x:Name="StackPanel1" Grid.Column="6" HorizontalAlignment="Left" Height="274" Margin="0.4,5,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="41">
                <Button Content="²√" Margin="2,2,-0.2,2" Height="41" Click="Button_Click_5" ToolTip="to extract the square root"/>
                <Button Content="1/x" Margin="2,2,-0.2,2" Height="74" Click="Button_Click_7" ToolTip="to inverse"/>
                <Button Content="x^y" Margin="2,2,-0.2,2" Height="75" Click="Button_Click_3" ToolTip="to elevate"/>
                <Button Content="x²" Margin="2,2,-0.2,2" Height="71" Click="Button_Click_6" ToolTip="to square"/>
            </StackPanel>
            <Menu Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="4.6,5,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Background="LightGray" Foreground="DarkGreen">
                <MenuItem Header ="Functionality" Width="65" Height="23" FontSize="10">
                    <MenuItem Header="limited" Click="MenuItem_Click"/>
                    <MenuItem Header="Full" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="Themes" Width="55" Height="21" RenderTransformOrigin="1.19,0.524" FontSize="10">
                    <MenuItem Header ="Standart" Click="MenuItem_Click_3"/>
                    <MenuItem Header ="Dark" Click="MenuItem_Click_2"/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="TextBox1" Grid.ColumnSpan="4" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" Width="161" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" FontSize="12"/>

        </Grid>
    </Viewbox>



</Window>
<!--<Viewbox Grid.Row="4" Grid.Column="0" Margin="5" Stretch="Uniform">
    <Button>1</Button>
</Viewbox>-->