LabsWPF/ITMO.PracticeWpfCS.UserIn2/ITMO.PracticeWpfCS.UserIn2/MainWindow.xaml

<Window x:Class="ITMO.PracticeWpfCS.UserIn2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.PracticeWpfCS.UserIn2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="386" Margin="0,37,0,-0.2" VerticalAlignment="Top" Width="795">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ToolBar HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="795" RenderTransformOrigin="0.522,-0.109">
            <Button Margin="0,0,0,4.6" VerticalAlignment="Bottom" Height="22" Click="Button_Click">Bold</Button>
            <Button Margin="0,0,0,4.6" VerticalAlignment="Bottom" Click="Button_Click_1">Italic</Button>
            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" Height="32" Margin="0,0,0,-0.4" VerticalAlignment="Bottom" ValueChanged="Slider1_ValueChanged"></Slider>
            <ComboBox Name="comboBox1" Width="75" SelectionChanged="comboBox1_SelectionChanged"></ComboBox>
        </ToolBar>
        

    </Grid>
</Window>
