LabsWPF/ITMO.PracticeWpfCS.UserIn1/ITMO.PracticeWpfCS.UserIn1/MainWindow.xaml

<Window x:Class="ITMO.PracticeWpfCS.UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.PracticeWpfCS.UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="248,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="248,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="248,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="_FirstName" HorizontalAlignment="Left" Margin="141,43,0,0" VerticalAlignment="Top" Width="86" Target="{Binding ElementName=txtFirstName}"/>
        <Label Content="_LastName" HorizontalAlignment="Left" Margin="141,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,0.661" Width="74" Target="{Binding ElementName=txtLastName}"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="141,143,0,0" VerticalAlignment="Top" Width="74" Target="{Binding ElementName=txtEmail}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="184,231,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>

    </Grid>
</Window>
